<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <script></script>
  </head>
  <body>
    <div id="app">
      <header-nav></header-nav>
      <dept-list></dept-list>
    </div>

    <template id="HeaderNavTemplate">
      <header>
        <a href="./index.html"> <img src="./img/ssafy_logo.png" /></a>
        <h1 class="title">부서 관리</h1>
      </header>
    </template>

    <template id="DeptListTemplate">
      <div>
        <h1 class="underline">부서 목록</h1>
        <table>
          <colgroup>
            <col style="width: 10%" />
            <col style="width: 30%" />
            <col style="width: 30%" />
            <col style="width: 30%" />
          </colgroup>
          <thead>
            <tr>
              <th>번호</th>
              <th>부서번호</th>
              <th>부서명</th>
              <th>지역</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(dept,index) in depts" :key="dept.deptNo">
              <td>{{index+1}}</td>
              <td>{{dept.deptNo}}</td>
              <td>{{dept.dName}}</td>
              <td>{{dept.loc}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>

    <script>
      const HeaderNav = {
        template: '#HeaderNavTemplate',
      };

      const DeptList = {
        template: '#DeptListTemplate',
        data() {
          return {
            depts: [], // 백엔드 통신 후의 데이터로 채워짐!
          };
        },
        methods: {
          getDepts() {
            // axios 이용해서 백엔드 통신후 자신의 depts 데이터 채우는 작업!
            axios
              .get('http://127.0.0.1:8080/myapp_rest/api/depts')
              .then((response) => (this.depts = response.data))
              .catch((error) => alert(error));
          },
        },
        created() {
          this.getDepts();
        },
      };

      new Vue({
        el: '#app',
        components: {
          HeaderNav,
          DeptList,
        },
      });
    </script>
  </body>
</html>
