<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <script></script>
  </head>
  <body>
    <div id="app">
      <header-nav></header-nav>
      <router-view></router-view>
    </div>

    <script type="module">
      import HeaderNav from './components/HeaderNav.js';
      import router from './router/index.js';

      new Vue({
        el: '#app',
        components: {
          HeaderNav,
        },
        router,
      });
    </script>
  </body>
</html>
